# TaskTracker.Frontend-

./: TaskTracker.Frontend.sln
TaskTracker.Blazor.Domain/: Class1.cs
TaskTracker.Blazor.Services/: AuthService.cs  BoardService.cs  Class1.cs  CommentService.cs  DependencyInjection.cs  LocalStorageService.cs  TaskListService.cs  TaskService.cs  TaskTracker.Blazor.Services.csproj  UserService.cs
TaskTracker.Blazor.Services.Abstraction/: Class1.cs  IAppStorageService.cs  IAuthApi.cs  IAuthService.cs  IBoardApi.cs  (+10 more)
TaskTracker.Blazor.Services/Handlers/: AuthorizationMessageHandler.cs
TaskTracker.Blazor.WebApp/: App.razor  Program.cs  TaskTracker.Blazor.WebApp.csproj  _Imports.razor
TaskTracker.Blazor.WebApp/Authentication/: CustomAuthStateProvider.cs
TaskTracker.Blazor.WebApp/Components/Dialogs/: BoardMembersDialog.razor  BoardMembersDialog.razor.cs  EditBoardDialog.razor  EditBoardDialog.razor.cs  EditTaskDialog.razor  EditTaskDialog.razor.cs  EditTaskDialog.razor.css
TaskTracker.Blazor.WebApp/Components/Shared/: BoardCard.razor  BoardCard.razor.cs  BoardCard.razor.css  ChangeRoleDialog.razor  ChangeRoleDialog.razor.cs  CommentSection.razor  CommentSection.razor.cs  EditUserDialog.razor  EditUserDialog.razor.cs  EditUserDialog.razor.css  TaskCard.razor  TaskCard.razor.cs  TaskCard.razor.css  TaskListColumn.razor  TaskListColumn.razor.cs  TaskListColumn.razor.css
TaskTracker.Blazor.WebApp/Handlers/: AuthorizationMessageHandler.cs
TaskTracker.Blazor.WebApp/Layout/: LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  NavMenu.razor
TaskTracker.Blazor.WebApp/Pages/: Home.razor  Home.razor.cs  Home.razor.css  Login.razor  Login.razor.cs  Profile.razor  Register.razor  Register.razor.cs
TaskTracker.Blazor.WebApp/Pages/Admin/: UsersList.razor  UsersList.razor.cs
TaskTracker.Blazor.WebApp/Pages/Boards/: BoardDetails.razor  BoardDetails.razor.cs  BoardDetails.razor.css  BoardsList.razor  BoardsList.razor.cs
TaskTracker.Blazor.WebApp/Pages/Tasks/: MyTasks.razor  MyTasks.razor.cs  TaskDetails.razor  TaskDetails.razor.cs
TaskTracker.Blazor.WebApp/Properties/: launchSettings.json
TaskTracker.Blazor.WebApp/wwwroot/: appsettings.Development.json  appsettings.json  index.html
(+38 files in other folders)
